<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

      :root{
        /* Primary colors */
        --Light-red: hsl(0, 100%, 67%);
        --Orange-yellow: hsl(39, 100%, 56%);
        --Green-teal: hsl(166, 100%, 37%);
        --Cobalt-blue: hsl(234, 85%, 45%);

        /* Gradients Colors */
        --Light-slate-blue: hsl(252, 100%, 67%);
        --Light-royal-blue: hsl(241, 81%, 54%);

        --Violet-blue: hsla(256, 72%, 46%, 1);
        --Persian-blue: hsla(241, 72%, 46%, 0);

        /* Neutral */
        --Pale-blue: hsl(221, 100%, 89%);
        --Dark-gray-blue: hsl(224, 30%, 27%);
        --Light-lavender: hsl(241, 100%, 89%);
      }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img{
        position: relative;
        top: 0.2rem;
      }

      body{
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container{
        max-width: 375px;
        border: 1px solid whitesmoke;
        display: flex;
        flex-direction: column;
      }

      /* RESULT CARD */
      .result{
        background-image: linear-gradient(var(--Light-royal-blue), var(--Light-slate-blue));
        border-radius: 0 0 30px 30px;
        padding: 2rem 2rem;
        text-align: center;
        color: #fff;
      }

      .result p, .score p{
        color: var(--Light-lavender);
        font-size: 1rem;
      }

      .result p:nth-child(1){
        font-size: 1.1rem;
        font-weight: 700;
      }

      .score{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        margin-bottom: 1.2rem;
        margin-top: 1.2rem;
        height: 9rem;
        width: 9rem;
        border-radius: 50%;
        /* border: 1px solid var(--Light-slate-blue); */
        background-image: linear-gradient(var(--Violet-blue), var(--Persian-blue));
      }

      .total{
        font-size: 3.5rem;
        font-weight: 700;
      }

      /* SUMMARY CARD */
      .summary{
        background: #fff;
        padding: 1.5rem;
        font-weight: 700;
      }


      .summary > p{
        color: var(--Dark-gray-blue);
        font-weight: 700;
        margin-bottom: 1.5rem;
      }

      .category{
        border-radius: 10px;
        margin-bottom: 1.1rem;
        padding: 0.9rem 0.8rem;
        display: flex;
        justify-content: space-between;
      }

      .category:nth-child(2){
        background: hsla(0, 100%, 67%, 0.1);
        color: var(--Light-red)
      }

      .category:nth-child(3){
        background: hsla(39, 100%, 56%, 0.1);
        color: var(--Orange-yellow)
      }

      .category:nth-child(4){
        /* background: var(--Green-teal); */
        background: hsla(166, 100%, 37%,0.1);
        color: var(--Green-teal)
      }

      .category:nth-child(5){
        background: hsla(234, 85%, 45%, 0.1);
        color: var(--Cobalt-blue)
      }

      button{
        background: var(--Dark-gray-blue);
        width: 100%;
        padding: 1rem 0;
        border-radius: 50px;
        font-size: 1.15rem;
        font-weight: 700;
        color: #fff;
        margin-top: 1.1rem;
      }

      .actual{
        color: var(--Dark-gray-blue);
      }

      .cat2{
        color: var(--Green-teal)
      }

      @media (min-width: 550px) {
        .container{
          flex-direction: row;
          max-width: 650px;
          min-width: 455px;
          /* outline: 1px solid red; */
          border-radius: 30px ;
        }

        .result{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }

        .score{
          width: 13rem;
          height: 13rem;
        }

        .total{
          font-size: 5rem;
        }

        .summary{
          width: 100%;
        }

        .result{
          border-radius: 30px;
          width: 100%;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="result">
        <p>Your Result</p>
        <div class="score">
          <div class="total">76</div>
          <p>of 100</p>
        </div>
        <h1>Great</h1>
        <p class="description">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </section>

      <section class="summary">
        <p>Summary</p>
        <div class="category">
          <p><img src="assets/images/icon-reaction.svg" alt="thunder bolt"> Reaction</p>
          <p class="cat2"><span class="actual">80</span> / 100</p>
        </div>
        <div class="category">
          <p><img src="assets/images/icon-memory.svg" alt="thunder bolt"> Memory</p>
          <p class="cat2"><span class="actual">92</span> / 100</p>
        </div>
        <div class="category">
          <p><img src="assets/images/icon-verbal.svg" alt="thunder bolt"> Verbal</p>
          <p class="cat2"><span class="actual">61</span> / 100</p>
        </div>
        <div class="category">
          <p><img src="assets/images/icon-visual.svg" alt="thunder bolt"> Visual</p>
          <p class="cat2"><span class="actual">72</span> / 100</p>
        </div>
        <button>Continue</button>
      </section>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
